<%@ Control Language="C#" AutoEventWireup="true" CodeFile="iScroller.ascx.cs" Inherits="user_controls_iScroller" %>
<asp:Literal runat="server" ID="lm"></asp:Literal>
<%--<script type="text/javascript">
    $(document).ready(function () {
        // Galleria.loadTheme('../../scripts/themes/classic/galleria.classic.min.js');
        Galleria.configure({
            carousel: false,
            imageCrop: false,
            overlayOpacity: 0.2,
            youtube: {
                modestbranding: 1,
                autohide: 1,
                color: 'white',
                hd: 1,
                rel: 0,
                showinfo: 0
            }
        });
        Galleria.run('#galleria', { autoplay: true });
    });
</script>--%>
